{
  "inputs": [
    {
      "type": "promptString",
      "id": "expense-mcp-url",
      "description": "Full MCP endpoint URL (including /runtime/webhooks/mcp): EXPENSE_MCP_SERVER_URL from azd env get-values"
    },
    {
      "type": "promptString",
      "id": "expense-mcp-key",
      "description": "The MCP Function App's mcp_extension system key",
      "password": true
    }
  ],
  "servers": {
    "expense-demo-local": {
      "type": "http",
      "url": "http://localhost:7072/runtime/webhooks/mcp"
    },
    "expense-demo-azure": {
      "type": "http",
      "url": "${input:expense-mcp-url}",
      "headers": {
        "x-functions-key": "${input:expense-mcp-key}"
      }
    }
  }
}
